<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_homepage_video"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:background="@drawable/ms_main_camera"
                android:src="#000000"/>


        <TextView
                android:id="@+id/tv_homepage_item_label"
                app:layout_constraintTop_toTopOf="@id/iv_homepage_video"
                app:layout_constraintRight_toRightOf="@id/iv_homepage_video"
                android:layout_width="30dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                tools:text="颜值"
                android:gravity="center"
                android:background="@drawable/ms_round_rectangle"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_homepage_person"
                app:layout_constraintLeft_toLeftOf="@id/iv_homepage_video"
                android:layout_width="40dp"
                android:layout_marginStart="6dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/white"
                tools:src="@drawable/ms_main_camera"
                app:layout_constraintTop_toBottomOf="@id/iv_homepage_video"
                app:layout_constraintBottom_toBottomOf="@id/iv_homepage_video"/>

        <TextView
                android:id="@+id/tv_homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#333333"
                android:maxEms="6"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                app:layout_constraintLeft_toRightOf="@id/iv_homepage_person"
                app:layout_constraintTop_toBottomOf="@id/iv_homepage_video"
                tools:text="漂亮小仙女"/>

        <TextView
                android:id="@+id/tv_homepage_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="8sp"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="@id/tv_homepage_title"
                app:layout_constraintTop_toBottomOf="@id/tv_homepage_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="9dp"
                android:textColor="#999999"
                tools:text="今天也是拍摄ing"/>

        <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/iv_homepage_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/iv_homepage_fire"
                    android:layout_width="wrap_content"
                    android:maxWidth="11dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ms_fire"/>

            <TextView
                    android:id="@+id/tv_homepage_hotperson"
                    app:layout_constraintTop_toBottomOf="@id/iv_homepage_fire"
                    app:layout_constraintLeft_toLeftOf="@id/iv_homepage_fire"
                    app:layout_constraintRight_toRightOf="@id/iv_homepage_fire"
                    android:textColor="#e2294b"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1.34W"/>
</android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>