<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="18dp"
            android:textSize="12sp"
            android:textColor="999999"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            tools:text="大家都在搜"/>

    <TextView
            android:id="@+id/tv_search_clear"
            app:layout_constraintTop_toTopOf="@id/tv_search_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_search_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="24dp"
            android:text="删除"
            android:visibility="invisible"
            android:textSize="12sp"
            android:textColor="999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="16dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/tv_search_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_search_title"
            app:layout_constraintRight_toLeftOf="@id/tv_search_clear"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ms_trash"/>
</android.support.constraint.ConstraintLayout>