<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        <EditText
                android:id="@+id/et_attention_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ms_search_background"
                android:gravity="center"
                android:hint="用户名称"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_attention_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <TextView
                android:id="@+id/tv_attention_recommend_list"
                style="@style/FocusListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_attention_focus_list"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_attention_focus_list"
                style="@style/FocusListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_attention_recommend_list"
                app:layout_constraintLeft_toRightOf="@id/tv_attention_recommend_list"
                app:layout_constraintRight_toLeftOf="@id/tv_attention_fans_list"
                app:layout_constraintTop_toTopOf="@id/tv_attention_recommend_list" />

        <TextView
                android:id="@+id/tv_attention_fans_list"
                style="@style/FocusListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_attention_recommend_list"
                app:layout_constraintLeft_toRightOf="@id/tv_attention_focus_list"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_attention_recommend_list" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_attention_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="搜索历史"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_attention_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="清空"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_attention_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:maxHeight="12dp"
                android:src="@drawable/ms_trash"
                app:layout_constraintBottom_toBottomOf="@id/tv_attention_clear_history"
                app:layout_constraintRight_toLeftOf="@id/tv_attention_clear_history"
                app:layout_constraintTop_toTopOf="@id/tv_attention_clear_history" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl_attention_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_attention_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>