<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_marginBottom="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_attention_pic_history"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#cccccc"
            tools:src="@drawable/ms_main_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cv_attention_pic_history"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="24dp">

        <TextView
                android:id="@+id/tv_attention_name_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="世界第一丧女孩"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>