# MakeStar

./: build.gradle  gradle.properties  settings.gradle
AlivcMedia/: build.gradle
AlivcMedia/src/main/res/drawable/: radio_style.xml
AlivcMedia/src/main/res/layout/: alivc_media_activity_media_import.xml  alivc_media_item_gallery_media.xml
AliyunCrop/snap_crop/: build.gradle
AliyunCrop/snap_crop/src/main/: AndroidManifest.xml
AliyunCrop/snap_crop/src/main/res/color/: aliyun_svideo_selector_video_duration.xml
AliyunCrop/snap_crop/src/main/res/layout/: alivc_crop_activity_media.xml  alivc_crop_item_gallery_media.xml
AliyunCrop/snap_crop/src/main/res/values/: strings.xml
AliyunCrop/snap_crop/src/main/res/values-zh-rCN/: strings.xml
AliyunRecorder/snap_record/: build.gradle
AliyunRecorder/snap_record/src/main/: AndroidManifest.xml
AliyunRecorder/snap_record/src/main/res/drawable/: aliyun_svideo_switch_light_selector.xml
AliyunRecorder/snap_record/src/main/res/layout/: aliyun_apsaravideo_svideo_activity_recorder.xml  layout_seekbar_view.xml  layout_updata_focus_view.xml  layout_wrapper.xml
AliyunRecorder/snap_record/src/main/res/values/: colors.xml  strings.xml
AliyunRecorder/snap_record/src/main/res/values-zh-rCN/: strings.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/: AndroidManifest.xml
AliyunSVideoBase/src/main/res/layout/: alivc_beauty_default.xml  alivc_beauty_detail.xml
AliyunSVideoBase/src/main/res/values/: strings.xml
AliyunSVideoBase/src/main/res/values-zh-rCN/: strings.xml
AliyunSnap/snap_demo/: build.gradle
AliyunSnap/snap_demo/src/main/: AndroidManifest.xml
AliyunSnap/snap_demo/src/main/res/drawable/: aliyun_svideo_snap_record_state_selector.xml
AliyunSnap/snap_demo/src/main/res/layout/: aliyun_svideo_activity_snap_crop_setting.xml  aliyun_svideo_activity_snap_recorder_setting.xml  aliyun_svideo_view_action_bar.xml
AliyunSnap/snap_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
AliyunSnap/snap_demo/src/main/res/values-zh-rCN/: strings.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunVideoCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AliyunVideoCommon/src/main/res/values-zh-rCN/: strings.xml
AliyunVodUpload/: build.gradle
AliyunVodUpload/src/main/: AndroidManifest.xml
AliyunVodUpload/src/main/res/drawable/: round_rect_unpressed.xml
AliyunVodUpload/src/main/res/layout/: content_main.xml  content_multi_upload.xml  get_auth_layout.xml  get_sts_layout.xml  listitem.xml  multi_upload.xml  svideo_upload.xml  upload_main.xml
AliyunVodUpload/src/main/res/menu/: menu_main.xml
AliyunVodUpload/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_circle_shape.xml  card_circle_shape_fans.xml  card_circle_shape_white.xml  circle_orange_text.xml  leave_order_shape.xml  leave_send_circle.xml  more_popup_shape.xml  ms_grey_get.xml  ms_invite_input.xml  ms_red_get.xml  ms_redpacket_comfirm.xml  ms_tag_noselect.xml  ms_tag_select.xml  text_circle_shape.xml  tips_circle_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_agreement.xml  activity_collection.xml  activity_complaint.xml  activity_edit.xml  activity_edit_detail.xml  activity_fans.xml  activity_fans_home.xml  activity_fans_second_comment.xml  activity_follow.xml  activity_leave_message.xml  activity_main.xml  activity_message.xml  activity_my_user.xml  activity_myself.xml  activity_post_body.xml  activity_rankhistory.xml  activity_settings.xml  activity_user_redpacket.xml  activity_withdraw.xml  dialog_photo.xml  dialog_user_redpacket.xml  dialog_user_redpacket_input.xml  dialog_user_redpacket_invite.xml  fans_comment_edit.xml  fragment_fans_circle.xml  fragment_fans_star.xml  fragment_follow_fans.xml  fragment_follow_myfollow.xml  fragment_message_discuss.xml  fragment_message_like.xml  fragment_message_message.xml  fragment_myself_activity.xml  fragment_myself_video.xml  fragment_user_accumulation.xml  fragment_user_rankhistory.xml  item_accumulation_video.xml  item_display_cardview.xml  item_edit_avatar.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/: build.gradle
auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.java
auth/src/androidTest/java/com/yookie/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: circle_button.xml  circle_input.xml
auth/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_logon.xml  activity_question.xml  activity_reset_password.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: ms_button_bottom.xml  ms_button_top.xml  ms_head_frame.xml  ms_main_theme.xml  ms_red_point.xml
commons/src/main/res/layout/: center_music_more_window.xml  commons_bottom_column.xml  commons_more_window.xml
commons/src/main/res/values/: colors.xml
discover/: build.gradle
discover/src/main/: AndroidManifest.xml
discover/src/main/res/drawable/: button_circle_shape.xml  card_circle_shape.xml  follow_circle_shape.xml  layer_list_progress_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  tag_circle_shape.xml  tag_color.xml
discover/src/main/res/layout/: activity_discover.xml  activity_more.xml  fragment_discover_donate.xml  fragment_discover_rank.xml  item_discover_more.xml  item_discover_rank.xml  item_discover_toprank.xml  item_discover_vedio.xml  item_donate_active.xml
discover/src/main/res/values/: strings.xml
upload/: build.gradle
upload/src/main/: AndroidManifest.xml
upload/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape_green.xml  button_circle_shapes.xml  tag_circle_gray.xml
upload/src/main/res/layout/: activity_release.xml  activity_success.xml  activity_upload_upload.xml  up_waterfall_release_pic_cardview.xml
upload/src/main/res/values/: colors.xml
(+578 files in other folders)
