// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                minSdk     : 21,
                targetSdk  : 27,
                compileSdk : 27,
                buildTools : '28.0.3',
                support    : '27.1.1',
                kotlin     : '1.2.71',
                anko       : '0.10.4',
                butterknife: '8.5.1',
                retrolambda: '3.7.0',
        ]

        dependenciesMap = [

                'support-v4'          : "com.android.support:support-v4:${versions.support}",
                'appcompat-v7'        : "com.android.support:appcompat-v7:${versions.support}",
                'recyclerview-v7'     : "com.android.support:recyclerview-v7:${versions.support}",
                'cardview-v7'         : "com.android.support:cardview-v7:${versions.support}",
                'design'              : "com.android.support:design:${versions.support}",

                'multidex'            : 'com.android.support:multidex:1.0.2',
                'constraint-layout'   : 'com.android.support.constraint:constraint-layout:1.1.2',

                'lifecycle-extensions': 'android.arch.lifecycle:extensions:1.1.1',
                'lifecycle-compiler'  : 'android.arch.lifecycle:compiler:1.1.1',
                'room'                : 'android.arch.persistence.room:runtime:1.0.0',
                'room-compiler'       : 'android.arch.persistence.room:compiler:1.0.0',

                'kotlin-stdlib'        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'kotlinx-coroutines'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5',
                'anko'                 : "org.jetbrains.anko:anko:${versions.anko}",

                'butterknife'          : "com.jakewharton:butterknife:${versions.butterknife}",
                'butterknife-compiler' : "com.jakewharton:butterknife-compiler:${versions.butterknife}",

                'dynamicpagerindicator': 'com.kcrason:dynamicpagerindicator:1.0.6',

                'circleimageview'      : 'de.hdodenhof:circleimageview:3.0.0',
                'recyclerviewdsl'      : 'cn.edu.twt.retrox:recyclerviewdsl:1.1.0'
        ]

        supportLibraries = [
                'support-v4',
                'appcompat-v7',
                'recyclerview-v7',
                'cardview-v7',
                'design',
        ]

        archLibraries = [
                'lifecycle-extensions',
                'room',
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io" }
        mavenLocal()

        flatDir { dirs 'src/main/libs' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
        flatDir { dirs 'src/main/libs' }
    }
    apply plugin: 'idea'
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

