include ':app', ':commons', ':auth', ':homepage', ':userpage', ':discover', ':attention', ':updatavideo', ':upload', ':AliyunVideoCommon', ':AliyunRecorder:snap_record', ':AliyunSVideoBase', ':AliyunSnap:snap_demo', ':AliyunCrop:snap_crop', ':AlivcMedia', ':recordmain', ':AliyunVodUpload',':videoplay',':playerlibrary'
