<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        tools:context=".ReleaseActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/upload_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ms_main_theme"
            app:layout_constraintTop_toTopOf="parent"

            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_toolbar">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/release_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#666666"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/release_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#666666"
                    app:layout_constraintTop_toBottomOf="@+id/release_imgs">

                <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/release_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:hint="请输入描述"
                        android:textColorHint="#ffffff"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:met_baseColor="#ffffff"
                        app:met_hideUnderline="true"
                        app:met_maxCharacters="180" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#666666"
                    app:layout_constraintTop_toBottomOf="@+id/middle">

                <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="30dp"
                        android:text="标签（最多添加6个噢～）"
                        android:textColor="#aaaaaa"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                <TextView
                        android:id="@+id/upload_tag_theatre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#小剧场"
                        android:textColor="#ffffff"
                        app:layout_constraintLeft_toLeftOf="@+id/tag"
                        app:layout_constraintTop_toBottomOf="@+id/tag" />

                <TextView
                        android:id="@+id/upload_tag_funny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#搞笑"
                        android:textColor="#ffffff"
                        app:layout_constraintLeft_toRightOf="@+id/upload_tag_theatre"
                        app:layout_constraintTop_toTopOf="@+id/upload_tag_theatre" />

                <TextView
                        android:id="@+id/upload_tag_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#音乐"
                        android:textColor="#ffffff"
                        app:layout_constraintLeft_toRightOf="@+id/upload_tag_funny"
                        app:layout_constraintTop_toTopOf="@+id/upload_tag_funny" />

                <TextView
                        android:id="@+id/upload_tag_dance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#舞蹈"
                        android:textColor="#ffffff"
                        app:layout_constraintLeft_toRightOf="@+id/upload_tag_music"
                        app:layout_constraintTop_toTopOf="@+id/upload_tag_music" />

                <TextView
                        android:id="@+id/upload_tag_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#颜值"
                        android:textColor="#ffffff"
                        app:layout_constraintLeft_toLeftOf="@+id/upload_tag_theatre"
                        app:layout_constraintTop_toBottomOf="@+id/upload_tag_theatre" />

                <TextView
                        android:id="@+id/upload_tag_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/tag_circle_gray"
                        android:text="#其他"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/upload_tag_appearance"
                        app:layout_constraintTop_toBottomOf="@+id/upload_tag_theatre" />

                <!--                <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:textColor="#aaaaaa"-->
                <!--                        app:layout_constraintLeft_toLeftOf="@+id/upload_tag_appearance"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/upload_tag_appearance"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:text="对谁可见"-->
                <!--                        android:id="@+id/to_show"-->
                <!--                        />-->

                <!--                <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:id="@+id/upload_show_everyone"-->
                <!--                        app:layout_constraintLeft_toLeftOf="@+id/to_show"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/to_show"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        android:layout_marginBottom="30dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:background="@drawable/button_circle_shapes"-->
                <!--                        android:textSize="12sp"-->
                <!--                        android:textColor="#ffffff"-->
                <!--                        android:text="所有人"-->

                <!--                        />-->

                <!--                <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:id="@+id/upload_show_myself"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/upload_show_everyone"-->
                <!--                        app:layout_constraintLeft_toRightOf="@+id/upload_show_everyone"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        android:background="@drawable/button_circle_shapes"-->
                <!--                        android:textSize="12sp"-->
                <!--                        android:textColor="#ffffff"-->
                <!--                        android:text="仅自己"-->

                <!--                        />-->


            </android.support.constraint.ConstraintLayout>


            <TextView
                    android:id="@+id/upload_button_up"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_circle_shapes"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom"


                    />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>