apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools



    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.youth.banner:banner:1.4.10'
    [*supportLibraries, 'constraint-layout', 'multidex', *archLibraries, 'kotlinx-coroutines','kotlin-stdlib', 'butterknife', 'anko', 'recyclerviewdsl'].each {
        implementation dependenciesMap[it]
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ['lifecycle-compiler'].each {
        annotationProcessor dependenciesMap[it]
    }
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'io.reactivex:rxjava:1.3.0'

    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'



    api 'commons-codec:commons-codec:1.11'

    api 'com.orhanobut:logger:1.15'
    api 'com.orhanobut:hawk:2.0.1'

    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    api 'com.annimon:stream:1.1.4'

    api 'com.tapadoo.android:alerter:2.0.2'
    api 'pub.devrel:easypermissions:0.1.9'
//    api 'com.github.GrenderG:Toasty:1.4.2'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
