apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456a?'
            storeFile file('/Users/yangzihang/keystore')
            storePassword '123456a?'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.yangzihang.makestar"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'cn.edu.twt.retrox:recyclerviewdsl:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    [':auth', ':commons', ':homepage', ':userpage', ':discover', ':attention', ':upload', ':videoplay'].each {
        implementation project(it)
    }
    [*supportLibraries, 'constraint-layout', 'multidex', *archLibraries, 'kotlin-stdlib', 'butterknife', 'anko','dynamicpagerindicator', 'circleimageview'].each {
        implementation dependenciesMap[it]
    }
    implementation 'q.rorbin:badgeview:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
