apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    [*supportLibraries, 'constraint-layout', 'multidex', *archLibraries, 'kotlin-stdlib', 'butterknife', 'anko', 'dynamicpagerindicator', 'circleimageview', 'recyclerviewdsl'].each {
        implementation dependenciesMap[it]
    }
    implementation project(':commons')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.aliyun.video.android:upload:1.5.3'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
