<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@drawable/background"

>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="微星秀"
            android:textSize="30sp"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:id="@+id/star"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="账号"
            app:layout_constraintTop_toBottomOf="@+id/star"
            android:layout_marginTop="60dp"
            android:id="@+id/account"
            app:layout_constraintLeft_toLeftOf="@+id/account_input"
            android:layout_marginLeft="15dp"
    />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account"
            android:id="@+id/account_input"
            android:singleLine="true"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="密码"
            android:id="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/account_input"
            app:layout_constraintLeft_toLeftOf="@+id/account"
            android:layout_marginTop="10dp"
    />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            android:layout_marginTop="10dp"
            android:singleLine="true"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="忘记密码?"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintLeft_toLeftOf="@id/password"
            android:layout_marginTop="10dp"
            android:id="@+id/forget_password"
    />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="注册新用户"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password"
            android:layout_marginTop="50dp"
            android:id="@+id/logup"

    />

    <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@id/logup"
            app:layout_constraintTop_toBottomOf="@+id/logup"
            app:layout_constraintRight_toRightOf="@+id/logup"
            android:id="@+id/login_button"
            android:text="登录"
            android:textColor="#eeeeee"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
    />

    <ImageView
            android:id="@+id/we_button"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:text="weixin"
            android:layout_marginTop="25dp"
            android:background="@drawable/wechat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />
    <Button
            android:id="@+id/qq_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="QQ"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/we_button"
            app:layout_constraintTop_toTopOf="@id/we_button"
        />

</android.support.constraint.ConstraintLayout>