<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForgetActivity"
        android:background="@drawable/background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="忘记密码"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="密保问题"
            android:id="@+id/question_text"
            android:visibility="invisible"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_text"
            android:layout_marginTop="20dp"
            android:id="@+id/question"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="密保问题"
            android:visibility="invisible"

            />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:hint="请输入答案"
            android:id="@+id/answer_text"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            />


    <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_text"
            android:layout_marginTop="40dp"
            android:id="@+id/forget_middle_logon"
            android:text="继续"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_button"
            android:visibility="invisible"
            />



    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/forget_logon_input"
            android:hint="请输入用户名"
            android:layout_marginTop="100dp"
            />


    <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_logon_input"
            android:layout_marginTop="40dp"
            android:id="@+id/forget_start_logon"
            android:text="继续"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_button"
            />

</android.support.constraint.ConstraintLayout>