<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionActivity"
        android:background="@drawable/background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="设置密保问题"
            android:id="@+id/text"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/question_input"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_marginTop="30dp"
            android:id="@+id/question"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="问题"
            />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:id="@+id/question_input"
            android:hint="请输入问题"
            android:layout_marginTop="30dp"
            />
    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_input"
            android:id="@+id/answer_input"
            android:hint="请输入答案"
            android:layout_marginTop="30dp"
            />
    <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_input"
            android:layout_marginTop="40dp"
            android:id="@+id/finish_logon"
            android:text="完成"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_button"
            />

</android.support.constraint.ConstraintLayout>