<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogonActivity"
        android:background="@drawable/background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:text="注册"
            />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/logon_input"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:layout_marginTop="200dp"
            />
    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/logon_input"
            android:id="@+id/password_input"
            android:hint="请输入密码"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            />
    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            android:id="@+id/re_password_input"
            android:inputType="textPassword"
            android:hint="再次确认密码"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            />

    <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_password_input"
            android:layout_marginTop="40dp"
            android:id="@+id/start_logon"
            android:text="继续"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_button"
            />

</android.support.constraint.ConstraintLayout>