<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResetPasswordActivity"
        android:background="@drawable/background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="忘记密码"
            />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/forget_password"
            android:hint="请输入新密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="100dp"
            />

    <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password"
            android:id="@+id/forget_password_re"
            android:hint="请再次确认密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            />

    <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_re"
            android:layout_marginTop="40dp"
            android:id="@+id/forget_finish_logon"
            android:text="完成"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_button"
            />

</android.support.constraint.ConstraintLayout>