<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/speed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#99000000"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/alivc_speed_mode"
                android:textColor="#e7e7e7"
                android:textSize="14sp" />

        <RadioGroup
                android:id="@+id/speed_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">


            <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/alivc_speed_dot_blue"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/alivc_speed_one_times"
                    android:textColor="@color/alivc_speed_text_color_blue"
                    android:textSize="16sp" />

            <RadioButton
                    android:id="@+id/one_quartern"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/alivc_speed_dot_blue"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/alivc_speed_optf_times"
                    android:textColor="@color/alivc_speed_text_color_blue"
                    android:textSize="16sp" />

            <RadioButton
                    android:id="@+id/one_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/alivc_speed_dot_blue"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/alivc_speed_opt_times"
                    android:textColor="@color/alivc_speed_text_color_blue"
                    android:textSize="16sp" />

            <RadioButton
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/alivc_speed_dot_blue"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/alivc_speed_twice_times"
                    android:textColor="@color/alivc_speed_text_color_blue"
                    android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <TextView
            android:id="@+id/speed_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="#99000000"
            android:gravity="center"
            android:padding="15dp"
            android:text="已经切换为1.25倍速播放"
            android:textColor="#e7e7e7"
            android:textSize="14sp" />
</merge>