<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#99000000"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:focusable="true">


    <RelativeLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp">

        <TextView
                android:id="@+id/more_window_external"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:text="发动态"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ms_button_top"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/ll_1"
            android:paddingBottom="21dp">

        <TextView
                android:id="@+id/more_window_auto"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:text="拍作品"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/ms_button_bottom"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll_2"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">

        <ImageView
                android:id="@+id/center_music_window_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ms_main_camera"/>
    </RelativeLayout>


</RelativeLayout>