<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".PostBodyActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/postbody_title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/ms_main_theme"
            app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_post_back"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ms_white_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="帖子正文"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/fans_post_cons"
            app:layout_constraintTop_toBottomOf="@id/postbody_title">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/fans_post_portrait"
                android:elevation="10dp" />
        <TextView
                android:id="@+id/fans_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世界第一桑女孩"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginLeft="6dp"
                app:layout_constraintStart_toEndOf="@id/fans_post_portrait"
                app:layout_constraintTop_toTopOf="@id/fans_post_portrait"
                app:layout_constraintBottom_toTopOf="@id/fans_post_time"/>
        <TextView
                android:id="@+id/fans_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-4-9"
                android:textSize="12sp"
                android:textColor="#cccccc"
                app:layout_constraintStart_toStartOf="@id/fans_post_name"
                app:layout_constraintTop_toBottomOf="@id/fans_post_name"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/fans_post_complain"
                android:src ="@drawable/ms_fans_complain"
                android:layout_marginEnd="6dp"
                app:layout_constraintTop_toTopOf="@id/fans_text_post_complain"
                app:layout_constraintBottom_toBottomOf="@id/fans_text_post_complain"
                app:layout_constraintEnd_toStartOf="@id/fans_text_post_complain"/>
        <TextView
                android:id="@+id/fans_text_post_complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投诉"
                android:textSize="14sp"
                android:textColor="#cccccc"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/fans_post_portrait"
                app:layout_constraintBottom_toBottomOf="@id/fans_post_portrait"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />
        <ImageView
                android:id="@+id/fans_post_photo"
                android:layout_width="360dp"
                tools:src="@drawable/ms_red_heart"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toBottomOf="@id/fans_post_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/fans_post_dou_photo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                tools:src="@drawable/ms_red_heart"
                app:layout_constraintTop_toBottomOf="@id/fans_post_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fans_post_dou_photo2"/>
        <ImageView
                android:id="@+id/fans_post_dou_photo2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                tools:src="@drawable/ms_red_heart"
                app:layout_constraintTop_toTopOf="@id/fans_post_dou_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_dou_photo"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/fans_post_tri_photo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/fans_post_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri_photo2"/>
        <ImageView
                android:id="@+id/fans_post_tri_photo2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri_photo"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri_photo3"/>
        <ImageView
                android:id="@+id/fans_post_tri_photo3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri_photo2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/fans_post_tri2_photo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/fans_post_tri_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri2_photo2"/>
        <ImageView
                android:id="@+id/fans_post_tri2_photo2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri2_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri2_photo"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri2_photo3"/>
        <ImageView
                android:id="@+id/fans_post_tri2_photo3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri2_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri2_photo2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:id="@+id/fans_post_tri3_photo"
                android:layout_width="120dp"
                tools:src="@drawable/ms_red_heart"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/fans_post_tri2_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri3_photo2"/>
        <ImageView
                android:id="@+id/fans_post_tri3_photo2"
                android:layout_width="120dp"
                tools:src="@drawable/ms_red_heart"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri3_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri3_photo"
                app:layout_constraintEnd_toStartOf="@id/fans_post_tri3_photo3"/>
        <ImageView
                android:id="@+id/fans_post_tri3_photo3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                tools:src="@drawable/ms_red_heart"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toTopOf="@id/fans_post_tri3_photo"
                app:layout_constraintStart_toEndOf="@id/fans_post_tri3_photo2"
                app:layout_constraintEnd_toEndOf="parent"/>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fans_post_text"
                android:ems="17"
                android:text="哈哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/fans_post_tri3_photo"
                app:layout_constraintTop_toBottomOf="@id/fans_post_tri3_photo"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/fans_post_refresh"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fans_post_cons"
            app:layout_constraintBottom_toTopOf="@+id/fans_comment_edit"
            android:layout_marginTop="4dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/fans_post_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
            android:id="@+id/fans_comment_edit"
            layout="@layout/fans_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
