<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LeaveMessageActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/leave_title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/ms_main_theme"
            app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/leave_back"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ms_white_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="留言"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="6dp"
                    />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leave_title"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/leave_to"
                android:text="To"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toRightOf="@+id/leave_to"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/leave_to"
                app:layout_constraintBottom_toBottomOf="@id/leave_to"
                android:id="@+id/leave_to_portrait"
                android:elevation="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="超级无敌美少女杨子烈"
                android:textSize="15sp"
                android:textColor="#333333"
                android:id="@+id/leave_to_name"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/leave_to_portrait"
                app:layout_constraintTop_toTopOf="@id/leave_to_portrait"
                app:layout_constraintBottom_toBottomOf="@id/leave_to_portrait"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leave_to_portrait"
                android:id="@+id/leave_from"
                android:text="From"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toRightOf="@+id/leave_from"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/leave_from"
                app:layout_constraintBottom_toBottomOf="@id/leave_from"
                android:id="@+id/leave_from_portrait"
                android:elevation="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级无敌美少女杨子烈"
                android:textSize="15sp"
                android:textColor="#333333"
                android:id="@+id/leave_from_name"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/leave_from_portrait"
                app:layout_constraintTop_toTopOf="@id/leave_from_portrait"
                app:layout_constraintBottom_toBottomOf="@id/leave_from_portrait"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:id="@+id/leave_hor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leave_from_portrait"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leave_ms"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:maxEms="14"
                android:background="@null"
                android:cursorVisible="false"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="@id/leave_hor"
                app:layout_constraintTop_toBottomOf="@id/leave_hor"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leave_hint"
                android:text="在这里填写你的回复的内容(不超过50字)"
                android:textColor="#999999"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/leave_ms"
                app:layout_constraintTop_toTopOf="@id/leave_ms"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:id="@+id/leave_hor2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leave_hor"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息正在传送中～～～"
                android:textColor="#999999"
                android:id="@+id/leave_send_ms"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leave_hor2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leave_send"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="发送"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@drawable/leave_send_circle"
                app:layout_constraintEnd_toEndOf="@id/leave_hor2"
                app:layout_constraintTop_toBottomOf="@id/leave_hor2"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>