<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        tools:context=".FansHomeActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/fans_home_tool"
            android:layout_height="75dp"
            android:layout_width="match_parent"
            android:background="@drawable/ms_main_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/fans_home_back"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ms_white_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝圈"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/fans_home_cons"
            android:background="@drawable/card_circle_shape_fans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fans_home_tool">

        <EditText
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:hint="花泽香菜  颜值   恋爱循环"
                android:gravity="center"
                android:textColorHint="#c2c2c2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/fans_home_search"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的粉丝圈"
            android:textSize="14sp"
            android:textColor="#8e8e8e"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:id="@+id/fans_home_mycircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fans_home_cons"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fans_home_myrec"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fans_home_mycircle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入的粉丝圈"
            android:textSize="14sp"
            android:textColor="#8e8e8e"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:id="@+id/fans_home_jioncircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fans_home_myrec"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fans_home_jionrec"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fans_home_jioncircle"/>

</android.support.constraint.ConstraintLayout>
