<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyUserActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/backgoround"
            android:background="#66ccff"
    />
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/myCard"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="140dp"
            android:id="@+id/portrait"
    />
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="@+id/backgoround"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/myCard"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="125dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#FF7F50"

    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="93"
                    android:textColor="#f7f7f7"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:id="@+id/rank"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="本月排名："
                    android:textColor="#f7f7f7"
                    app:layout_constraintRight_toLeftOf="@+id/rank"
                    app:layout_constraintBottom_toBottomOf="@+id/rank"

            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:id="@+id/nickname"
                    android:textColor="#f7f7f7"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/nickname"
                    app:layout_constraintTop_toTopOf="@+id/nickname"
                    app:layout_constraintBottom_toBottomOf="@+id/nickname"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:id="@+id/message"
                    android:textColor="#f7f7f7"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/nickname"
                    app:layout_constraintTop_toBottomOf="@+id/nickname"
                    android:text="ssssss"
                    android:textColor="#f7f7f7"
                    android:id="@+id/user_id"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/nickname"
                    app:layout_constraintTop_toBottomOf="@+id/user_id"
                    android:text="ssssss"
                    android:textSize="18sp"
                    android:textColor="#f7f7f7"
                    android:id="@+id/style"
            />
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/style"
                    app:layout_constraintBottom_toBottomOf="@+id/style"
                    app:layout_constraintLeft_toRightOf="@+id/style"
                    android:id="@+id/pencil"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="16dp"
                    android:text="粉丝"
                    android:textColor="#f7f7f7"
                    android:id="@+id/people"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f7f7f7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/people"
                    android:id="@+id/people_num"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f7f7f7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/people"
                    android:layout_marginLeft="80dp"
                    android:text="人气"
                    android:id="@+id/pop"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f7f7f7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/pop"
                    android:id="@+id/pop_num"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f7f7f7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/pop"
                    android:layout_marginLeft="80dp"
                    android:text="关注"
                    android:id="@+id/focus"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#f7f7f7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toRightOf="@+id/focus"
                    android:id="@+id/focus_num"
            />
        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/backgoround"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/user_rec"
    />

</android.support.constraint.ConstraintLayout>