<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fans_discuss_portrait"
            android:elevation="10dp" />
    <TextView
            android:id="@+id/fans_discuss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界第一桑女孩"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/fans_discuss_portrait"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_portrait"
            app:layout_constraintBottom_toTopOf="@id/fans_discuss_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_discuss_text"
            android:ems="17"
            android:text="哈哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textSize="16sp"
            android:layout_marginEnd="26dp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/fans_discuss_name"
            app:layout_constraintTop_toBottomOf="@id/fans_discuss_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_discuss_friend"
            android:textSize="12sp"
            android:textColor="#50a1c9"
            android:layout_marginEnd="6dp"
            android:text="好燃的女朋友"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_more"
            app:layout_constraintEnd_toStartOf="@id/fans_discuss_more"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_discuss_more"
            android:text="等共15条回复>>"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/fans_discuss_text"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/fans_discuss_trans"
            android:src="@drawable/ms_gray_share"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_heart"
            app:layout_constraintEnd_toStartOf="@id/fans_discuss_discuss"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/fans_discuss_discuss"
            android:src="@drawable/ms_gray_message"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_heart"
            app:layout_constraintEnd_toStartOf="@id/fans_discuss_heart"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/fans_discuss_heart"
            android:src="@drawable/ms_gray_heart"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fans_discuss_more"
            app:layout_constraintEnd_toStartOf="@id/fans_discuss_like"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_discuss_like"
            android:text="1238"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginEnd="26dp"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_heart"
            app:layout_constraintBottom_toBottomOf="@id/fans_discuss_heart"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fans_discuss_time"
            android:text="9小时前"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:layout_marginStart="76dp"
            app:layout_constraintTop_toTopOf="@id/fans_discuss_trans"
            app:layout_constraintBottom_toBottomOf="@id/fans_discuss_trans"
            app:layout_constraintStart_toStartOf="parent"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fans_discuss_trans"/>
</android.support.constraint.ConstraintLayout>