<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

    <EditText
            android:id="@+id/et_edit_tag"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/ms_tag_noselect"
            android:gravity="center"
            android:hint="添加(9字内)"
            android:maxLength="9"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>