<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="5"
        android:id="@+id/rank_num"
    />
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toRightOf="@id/rank_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rank_trend"
    />
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@+id/rank_trend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/user_rank_img"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_constraintLeft_toRightOf="@+id/user_rank_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:id="@+id/user_rank_nickname"
    />

    <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/user_rank_heat"
            android:textColor="#ed1641"
            android:textSize="12sp"
    />
    
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toLeftOf="@id/user_rank_heat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

    />
</android.support.constraint.ConstraintLayout>